.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.wrapper{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.site{
	width: 100%;
}
.main-sidebar{
	position: relative;
	width: 300px;
	min-width: 300px;
	min-height: 100vh;
	box-shadow: 0 0 64px #e4e6eb;
}
.main-sidebar__logo{
	display: block;
	padding: 36px 36px 20px;
	transition: opacity .3s;
}
.main-sidebar__menu{
	position: sticky;
	top: 0;
}
.site-description{
	text-align: center;
}
.main-sidebar__list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.main-sidebar__list .page_item > a{
	padding: 8px 22px;
	display: block;
	transition: 0.3s;
	text-decoration: none;
	color: $color__text-main;
	outline: none;
}
.main-sidebar__list .page_item > a:hover{
	background-color: $color__corp-main;
	color: #fff;
}
.site-description{
	color: $color__corp-accent;
}
.top-header{
	display: flex;
	height: 54px;
	align-items: center;
	justify-content: space-between;
	border-bottom:1px solid $color__background-light;
	line-height: 1.3;
}
.top-header__item{
	display: flex;
	align-items: center;
}
.mobile-logo{
	display: none;
}
.main-header{
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.login-buttons{
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.top-header__phones{
	font-weight: 600;
	margin-right: 20px;
}
.top-header__phone{
	text-decoration: none;
	line-height: 1.3;
	display: block;
}
.top-header__link{
	text-decoration: none;
	font-weight: 600;
}


.lang, .location{
	margin-right: 20px;
	font-weight: 600;
}